<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->

		<title> SmartAdmin </title>
		<meta name="description" content="">
		<meta name="author" content="">
			
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Basic Styles -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.min.css">

		<!-- SmartAdmin Styles : Please note (smartadmin-production.css) was created using LESS variables -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-skins.min.css">

		<!-- SmartAdmin RTL Support is under construction
			 This RTL CSS will be released in version 1.5
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-rtl.min.css"> -->

		<!-- We recommend you use "your_style.css" to override SmartAdmin
		     specific styles this will also ensure you retrain your customization with each SmartAdmin update.
		<link rel="stylesheet" type="text/css" media="screen" href="css/your_style.css"> -->

		<!-- Demo purpose only: goes with demo.js, you can delete this css when designing your own WebApp -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/demo.min.css">

		<!-- FAVICONS -->
		<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
		<link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">

		<!-- GOOGLE FONT -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">

		<!-- Specifying a Webpage Icon for Web Clip 
			 Ref: https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->
		<link rel="apple-touch-icon" href="img/splash/sptouch-icon-iphone.png">
		<link rel="apple-touch-icon" sizes="76x76" href="img/splash/touch-icon-ipad.png">
		<link rel="apple-touch-icon" sizes="120x120" href="img/splash/touch-icon-iphone-retina.png">
		<link rel="apple-touch-icon" sizes="152x152" href="img/splash/touch-icon-ipad-retina.png">
		
		<!-- iOS web-app metas : hides Safari UI Components and Changes Status Bar Appearance -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<!-- Startup image for web apps -->
		<link rel="apple-touch-startup-image" href="img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
		<link rel="apple-touch-startup-image" href="img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
		<link rel="apple-touch-startup-image" href="img/splash/iphone.png" media="screen and (max-device-width: 320px)">

	</head>
	<body class="">
		<!-- possible classes: minified, fixed-ribbon, fixed-header, fixed-width-->

		<!-- HEADER -->
		<header id="header">
			<div id="logo-group">

				<!-- PLACE YOUR LOGO HERE -->
				<span id="logo"> <img src="img/logo.png" alt="SmartAdmin"> </span>
				<!-- END LOGO PLACEHOLDER -->

				<!-- Note: The activity badge color changes when clicked and resets the number to 0
				Suggestion: You may want to set a flag when this happens to tick off all checked messages / notifications -->
				<span id="activity" class="activity-dropdown"> <i class="fa fa-user"></i> <b class="badge"> 21 </b> </span>

				<!-- AJAX-DROPDOWN : control this dropdown height, look and feel from the LESS variable file -->
				<div class="ajax-dropdown">

					<!-- the ID links are fetched via AJAX to the ajax container "ajax-notifications" -->
					<div class="btn-group btn-group-justified" data-toggle="buttons">
						<label class="btn btn-default">
							<input type="radio" name="activity" id="ajax/notify/mail.html">
							Msgs (14) </label>
						<label class="btn btn-default">
							<input type="radio" name="activity" id="ajax/notify/notifications.html">
							notify (3) </label>
						<label class="btn btn-default">
							<input type="radio" name="activity" id="ajax/notify/tasks.html">
							Tasks (4) </label>
					</div>

					<!-- notification content -->
					<div class="ajax-notifications custom-scroll">

						<div class="alert alert-transparent">
							<h4>Click a button to show messages here</h4>
							This blank page message helps protect your privacy, or you can show the first message here automatically.
						</div>

						<i class="fa fa-lock fa-4x fa-border"></i>

					</div>
					<!-- end notification content -->

					<!-- footer: refresh area -->
					<span> Last updated on: 12/12/2013 9:43AM
						<button type="button" data-loading-text="<i class='fa fa-refresh fa-spin'></i> Loading..." class="btn btn-xs btn-default pull-right">
							<i class="fa fa-refresh"></i>
						</button> </span>
					<!-- end footer -->

				</div>
				<!-- END AJAX-DROPDOWN -->
			</div>

			<!-- projects dropdown -->
			<div class="project-context hidden-xs">

				<span class="label">Projects:</span>
				<span class="project-selector dropdown-toggle" data-toggle="dropdown">Recent projects <i class="fa fa-angle-down"></i></span>

				<!-- Suggestion: populate this list with fetch and push technique -->
				<ul class="dropdown-menu">
					<li>
						<a href="javascript:void(0);">Online e-merchant management system - attaching integration with the iOS</a>
					</li>
					<li>
						<a href="javascript:void(0);">Notes on pipeline upgradee</a>
					</li>
					<li>
						<a href="javascript:void(0);">Assesment Report for merchant account</a>
					</li>
					<li class="divider"></li>
					<li>
						<a href="javascript:void(0);"><i class="fa fa-power-off"></i> Clear</a>
					</li>
				</ul>
				<!-- end dropdown-menu-->

			</div>
			<!-- end projects dropdown -->

			<!-- pulled right: nav area -->
			<div class="pull-right">
				
				<!-- collapse menu button -->
				<div id="hide-menu" class="btn-header pull-right">
					<span> <a href="javascript:void(0);" data-action="toggleMenu" title="Collapse Menu"><i class="fa fa-reorder"></i></a> </span>
				</div>
				<!-- end collapse menu -->
				
				<!-- #MOBILE -->
				<!-- Top menu profile link : this shows only when top menu is active -->
				<ul id="mobile-profile-img" class="header-dropdown-list hidden-xs padding-5">
					<li class="">
						<a href="#" class="dropdown-toggle no-margin userdropdown" data-toggle="dropdown"> 
							<img src="img/avatars/sunny.png" alt="John Doe" class="online" />  
						</a>
						<ul class="dropdown-menu pull-right">
							<li>
								<a href="javascript:void(0);" class="padding-10 padding-top-0 padding-bottom-0"><i class="fa fa-cog"></i> Setting</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="profile.html" class="padding-10 padding-top-0 padding-bottom-0"> <i class="fa fa-user"></i> <u>P</u>rofile</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="javascript:void(0);" class="padding-10 padding-top-0 padding-bottom-0" data-action="toggleShortcut"><i class="fa fa-arrow-down"></i> <u>S</u>hortcut</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="javascript:void(0);" class="padding-10 padding-top-0 padding-bottom-0" data-action="launchFullscreen"><i class="fa fa-arrows-alt"></i> Full <u>S</u>creen</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="login.html" class="padding-10 padding-top-5 padding-bottom-5" data-action="userLogout"><i class="fa fa-sign-out fa-lg"></i> <strong><u>L</u>ogout</strong></a>
							</li>
						</ul>
					</li>
				</ul>

				<!-- logout button -->
				<div id="logout" class="btn-header transparent pull-right">
					<span> <a href="login.html" title="Sign Out" data-action="userLogout" data-logout-msg="You can improve your security further after logging out by closing this opened browser"><i class="fa fa-sign-out"></i></a> </span>
				</div>
				<!-- end logout button -->

				<!-- search mobile button (this is hidden till mobile view port) -->
				<div id="search-mobile" class="btn-header transparent pull-right">
					<span> <a href="javascript:void(0)" title="Search"><i class="fa fa-search"></i></a> </span>
				</div>
				<!-- end search mobile button -->

				<!-- input: search field -->
				<form action="search.html" class="header-search pull-right">
					<input id="search-fld"  type="text" name="param" placeholder="Find reports and more" data-autocomplete='[
					"ActionScript",
					"AppleScript",
					"Asp",
					"BASIC",
					"C",
					"C++",
					"Clojure",
					"COBOL",
					"ColdFusion",
					"Erlang",
					"Fortran",
					"Groovy",
					"Haskell",
					"Java",
					"JavaScript",
					"Lisp",
					"Perl",
					"PHP",
					"Python",
					"Ruby",
					"Scala",
					"Scheme"]'>
					<button type="submit">
						<i class="fa fa-search"></i>
					</button>
					<a href="javascript:void(0);" id="cancel-search-js" title="Cancel Search"><i class="fa fa-times"></i></a>
				</form>
				<!-- end input: search field -->

				<!-- fullscreen button -->
				<div id="fullscreen" class="btn-header transparent pull-right">
					<span> <a href="javascript:void(0);" data-action="launchFullscreen" title="Full Screen"><i class="fa fa-arrows-alt"></i></a> </span>
				</div>
				<!-- end fullscreen button -->
				
				<!-- #Voice Command: Start Speech -->
				<div id="speech-btn" class="btn-header transparent pull-right hidden-sm hidden-xs">
					<div> 
						<a href="javascript:void(0)" title="Voice Command" data-action="voiceCommand"><i class="fa fa-microphone"></i></a> 
						<div class="popover bottom"><div class="arrow"></div>
							<div class="popover-content">
								<h4 class="vc-title">Voice command activated <br><small>Please speak clearly into the mic</small></h4>
								<h4 class="vc-title-error text-center">
									<i class="fa fa-microphone-slash"></i> Voice command failed
									<br><small class="txt-color-red">Must <strong>"Allow"</strong> Microphone</small>
									<br><small class="txt-color-red">Must have <strong>Internet Connection</strong></small>
								</h4>
								<a href="javascript:void(0);" class="btn btn-success" onclick="commands.help()">See Commands</a> 
								<a href="javascript:void(0);" class="btn bg-color-purple txt-color-white" onclick="$('#speech-btn .popover').fadeOut(50);">Close Popup</a> 
							</div>
						</div>
					</div>
				</div>
				<!-- end voice command -->

				<!-- multiple lang dropdown : find all flags in the flags page -->
				<ul class="header-dropdown-list hidden-xs">
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="img/blank.gif" class="flag flag-us" alt="United States"> <span> English (US) </span> <i class="fa fa-angle-down"></i> </a>
						<ul class="dropdown-menu pull-right">
							<li class="active">
								<a href="javascript:void(0);"><img src="img/blank.gif" class="flag flag-us" alt="United States"> English (US)</a>
							</li>
							<li>
								<a href="javascript:void(0);"><img src="img/blank.gif" class="flag flag-fr" alt="France"> Français</a>
							</li>
							<li>
								<a href="javascript:void(0);"><img src="img/blank.gif" class="flag flag-es" alt="Spanish"> Español</a>
							</li>
							<li>
								<a href="javascript:void(0);"><img src="img/blank.gif" class="flag flag-de" alt="German"> Deutsch</a>
							</li>
							<li>
								<a href="javascript:void(0);"><img src="img/blank.gif" class="flag flag-jp" alt="Japan"> 日本語</a>
							</li>
							<li>
								<a href="javascript:void(0);"><img src="img/blank.gif" class="flag flag-cn" alt="China"> 中文</a>
							</li>	
							<li>
								<a href="javascript:void(0);"><img src="img/blank.gif" class="flag flag-it" alt="Italy"> Italiano</a>
							</li>	
							<li>
								<a href="javascript:void(0);"><img src="img/blank.gif" class="flag flag-pt" alt="Portugal"> Portugal</a>
							</li>
							<li>
								<a href="javascript:void(0);"><img src="img/blank.gif" class="flag flag-ru" alt="Russia"> Русский язык</a>
							</li>
							<li>
								<a href="javascript:void(0);"><img src="img/blank.gif" class="flag flag-kp" alt="Korea"> 한국어</a>
							</li>						
							
						</ul>
					</li>
				</ul>
				<!-- end multiple lang -->

			</div>
			<!-- end pulled right: nav area -->

		</header>
		<!-- END HEADER -->

		<!-- Left panel : Navigation area -->
		<!-- Note: This width of the aside area can be adjusted through LESS variables -->
		<aside id="left-panel">

			<!-- User info -->
			<div class="login-info">
				<span> <!-- User image size is adjusted inside CSS, it should stay as it --> 
					
					<a href="javascript:void(0);" id="show-shortcut" data-action="toggleShortcut">
						<img src="img/avatars/sunny.png" alt="me" class="online" /> 
						<span>
							john.doe 
						</span>
						<i class="fa fa-angle-down"></i>
					</a> 
					
				</span>
			</div>
			<!-- end user info -->

			<!-- NAVIGATION : This navigation is also responsive

			To make this navigation dynamic please make sure to link the node
			(the reference to the nav > ul) after page load. Or the navigation
			will not initialize.
			-->
			<nav>
				<!-- NOTE: Notice the gaps after each icon usage <i></i>..
				Please note that these links work a bit different than
				traditional href="" links. See documentation for details.
				-->

				<ul>
					<li>
						<a href="index.html" title="Dashboard"><i class="fa fa-lg fa-fw fa-home"></i> <span class="menu-item-parent">Dashboard</span></a>
					</li>
					<li>
						<a href="inbox.html"><i class="fa fa-lg fa-fw fa-inbox"></i> <span class="menu-item-parent">Inbox</span><span class="badge pull-right inbox-badge">14</span></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-bar-chart-o"></i> <span class="menu-item-parent">Graphs</span></a>
						<ul>
							<li>
								<a href="flot.html">Flot Chart</a>
							</li>
							<li>
								<a href="morris.html">Morris Charts</a>
							</li>
							<li>
								<a href="inline-charts.html">Inline Charts</a>
							</li>
							<li>
								<a href="dygraphs.html">Dygraphs <span class="badge pull-right inbox-badge bg-color-yellow">new</span></a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-table"></i> <span class="menu-item-parent">Tables</span></a>
						<ul>
							<li>
								<a href="table.html">Normal Tables</a>
							</li>
							<li>
								<a href="datatables.html">Data Tables <span class="badge inbox-badge bg-color-greenLight">v1.10</span></a>
							</li>
							<li>
								<a href="jqgrid.html">Jquery Grid</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-pencil-square-o"></i> <span class="menu-item-parent">Forms</span></a>
						<ul>
							<li>
								<a href="form-elements.html">Smart Form Elements</a>
							</li>
							<li>
								<a href="form-templates.html">Smart Form Layouts</a>
							</li>
							<li>
								<a href="validation.html">Smart Form Validation</a>
							</li>
							<li>
								<a href="bootstrap-forms.html">Bootstrap Form Elements</a>
							</li>
							<li>
								<a href="plugins.html">Form Plugins</a>
							</li>
							<li>
								<a href="wizard.html">Wizards</a>
							</li>
							<li>
								<a href="other-editors.html">Bootstrap Editors</a>
							</li>
							<li>
								<a href="dropzone.html">Dropzone </a>
							</li>
							<li>
								<a href="image-editor.html">Image Cropping <span class="badge pull-right inbox-badge bg-color-yellow">new</span></a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-desktop"></i> <span class="menu-item-parent">UI Elements</span></a>
						<ul>
							<li>
								<a href="general-elements.html">General Elements</a>
							</li>
							<li>
								<a href="buttons.html">Buttons</a>
							</li>
							<li>
								<a href="#">Icons</a>
								<ul>
									<li>
										<a href="fa.html"><i class="fa fa-plane"></i> Font Awesome</a>
									</li>	
									<li>
										<a href="glyph.html"><i class="glyphicon glyphicon-plane"></i> Glyph Icons</a>
									</li>	
									<li>
										<a href="flags.html"><i class="fa fa-flag"></i> Flags</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="grid.html">Grid</a>
							</li>
							<li>
								<a href="treeview.html">Tree View</a>
							</li>
							<li>
								<a href="nestable-list.html">Nestable Lists</a>
							</li>
							<li>
								<a href="jqui.html">JQuery UI</a>
							</li>
							<li>
								<a href="typography.html">Typography</a>
							</li>
							<li>
								<a href="#">Six Level Menu</a>
								<ul>
									<li>
										<a href="#"><i class="fa fa-fw fa-folder-open"></i> Item #2</a>
										<ul>
											<li>
												<a href="#"><i class="fa fa-fw fa-folder-open"></i> Sub #2.1 </a>
												<ul>
													<li>
														<a href="#"><i class="fa fa-fw fa-file-text"></i> Item #2.1.1</a>
													</li>
													<li>
														<a href="#"><i class="fa fa-fw fa-plus"></i> Expand</a>
														<ul>
															<li>
																<a href="#"><i class="fa fa-fw fa-file-text"></i> File</a>
															</li>
															<li>
																<a href="#"><i class="fa fa-fw fa-trash-o"></i> Delete</a></li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="#"><i class="fa fa-fw fa-folder-open"></i> Item #3</a>
		
										<ul>
											<li>
												<a href="#"><i class="fa fa-fw fa-folder-open"></i> 3ed Level </a>
												<ul>
													<li>
														<a href="#"><i class="fa fa-fw fa-file-text"></i> File</a>
													</li>
													<li>
														<a href="#"><i class="fa fa-fw fa-file-text"></i> File</a>
													</li>
												</ul>
											</li>
										</ul>
		
									</li>
								</ul>
							</li>
						</ul>
					</li>
				
					<li>
						<a href="calendar.html"><i class="fa fa-lg fa-fw fa-calendar"><em>3</em></i> <span class="menu-item-parent">Calendar</span></a>
					</li>
					<li>
						<a href="widgets.html"><i class="fa fa-lg fa-fw fa-list-alt"></i> <span class="menu-item-parent">Widgets</span></a>
					</li>
					<li>
						<a href="gallery.html"><i class="fa fa-lg fa-fw fa-picture-o"></i> <span class="menu-item-parent">Gallery</span></a>
					</li>
					<li class="active">
						<a href="gmap-xml.html"><i class="fa fa-lg fa-fw fa-map-marker"></i> <span class="menu-item-parent">GMap Skins</span><span class="badge bg-color-greenLight pull-right inbox-badge">9</span></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-windows"></i> <span class="menu-item-parent">Miscellaneous</span></a>
						<ul>
							<li>
								<a href="#"><i class="fa fa-lg fa-fw fa-file"></i> Other Pages</a>
								<ul>
									<li>
										<a href="forum.html">Forum Layout</a>
									</li>
									<li>
										<a href="profile.html">Profile</a>
									</li>
									<li>
										<a href="timeline.html">Timeline</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="pricing-table.html">Pricing Tables</a>
							</li>
							<li>
								<a href="invoice.html">Invoice</a>
							</li>
							<li>
								<a href="login.html" target="_top">Login</a>
							</li>
							<li>
								<a href="register.html" target="_top">Register</a>
							</li>
							<li>
								<a href="lock.html" target="_top">Locked Screen</a>
							</li>
							<li>
								<a href="error404.html">Error 404</a>
							</li>
							<li>
								<a href="error500.html">Error 500</a>
							</li>
							<li>
								<a href="blank_.html">Blank Page</a>
							</li>
							<li>
								<a href="email-template.html">Email Template</a>
							</li>
							<li>
								<a href="search.html">Search Page</a>
							</li>
							<li>
								<a href="ckeditor.html">CK Editor</a>
							</li>
						</ul>
					</li>
					<li class="top-menu-hidden">
						<a href="#"><i class="fa fa-lg fa-fw fa-cube txt-color-blue"></i> <span class="menu-item-parent">SmartAdmin Intel</span></a>
						<ul>
							<li>
								<a href="difver.html"><i class="fa fa-stack-overflow"></i> Different Versions</a>
							</li>
							<li>
								<a href="applayout.html"><i class="fa fa-cube"></i> App Settings</a>
							</li>
							<li>
								<a href="http://bootstraphunter.com/smartadmin/BUGTRACK/track_/documentation/index.html" target="_blank"><i class="fa fa-book"></i> Documentation</a>
							</li>
							<li>
								<a href="http://bootstraphunter.com/smartadmin/BUGTRACK/track_/" target="_blank"><i class="fa fa-bug"></i> Bug Tracker</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<span class="minifyme" data-action="minifyMenu"> 
				<i class="fa fa-arrow-circle-left hit"></i> 
			</span>

		</aside>
		<!-- END NAVIGATION -->

		<!-- MAIN PANEL -->
		<div id="main" role="main">

			<!-- RIBBON -->
			<div id="ribbon">

				<span class="ribbon-button-alignment"> 
					<span id="refresh" class="btn btn-ribbon" data-action="resetWidgets" data-title="refresh"  rel="tooltip" data-placement="bottom" data-original-title="<i class='text-warning fa fa-warning'></i> Warning! This will reset all your widget settings." data-html="true">
						<i class="fa fa-refresh"></i>
					</span> 
				</span>

				<!-- breadcrumb -->
				<ol class="breadcrumb">
					<li>Home</li><li>GMap Skins</li>
				</ol>
				<!-- end breadcrumb -->

				<!-- You can also add more buttons to the
				ribbon for further usability

				Example below:

				<span class="ribbon-button-alignment pull-right">
				<span id="search" class="btn btn-ribbon hidden-xs" data-title="search"><i class="fa-grid"></i> Change Grid</span>
				<span id="add" class="btn btn-ribbon hidden-xs" data-title="add"><i class="fa-plus"></i> Add</span>
				<span id="search" class="btn btn-ribbon" data-title="search"><i class="fa-search"></i> <span class="hidden-mobile">Search</span></span>
				</span> -->

			</div>
			<!-- END RIBBON -->

			<!-- MAIN CONTENT -->
			<div id="content">

				<div class="row">
					<div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
						<h1 class="page-title txt-color-blueDark"><i class="fa fa-map-marker fa-fw "></i> Google Map <span>>
							Custom Skins </span></h1>
					</div>
					<div class="col-xs-12 col-sm-5 col-md-5 col-lg-8">
						<ul id="sparks" class="">
							<li class="sparks-info">
								<h5> My Income <span class="txt-color-blue">$47,171</span></h5>
								<div class="sparkline txt-color-blue hidden-mobile hidden-md hidden-sm">
									1300, 1877, 2500, 2577, 2000, 2100, 3000, 2700, 3631, 2471, 2700, 3631, 2471
								</div>
							</li>
							<li class="sparks-info">
								<h5> Site Traffic <span class="txt-color-purple"><i class="fa fa-arrow-circle-up" data-rel="bootstrap-tooltip" title="Increased"></i>&nbsp;45%</span></h5>
								<div class="sparkline txt-color-purple hidden-mobile hidden-md hidden-sm">
									110,150,300,130,400,240,220,310,220,300, 270, 210
								</div>
							</li>
							<li class="sparks-info">
								<h5> Site Orders <span class="txt-color-greenDark"><i class="fa fa-shopping-cart"></i>&nbsp;2447</span></h5>
								<div class="sparkline txt-color-greenDark hidden-mobile hidden-md hidden-sm">
									110,150,300,130,400,240,220,310,220,300, 270, 210
								</div>
							</li>
						</ul>
					</div>
				</div>

				<!-- widget grid -->
				<section id="widget-grid" class="">

					<!-- row -->

					<div class="row">

						<!-- NEW WIDGET START -->
						<article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

							<!-- Widget ID (each widget will need unique ID)-->
							<div class="jarviswidget jarviswidget-color-white" id="wid-id-0" data-widget-editbutton="false" data-widget-deletebutton="false" data-widget-fullscreenbutton="false">
								<!-- widget options:
								usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">

								data-widget-colorbutton="false"
								data-widget-editbutton="false"
								data-widget-togglebutton="false"
								data-widget-deletebutton="false"
								data-widget-fullscreenbutton="false"
								data-widget-custombutton="false"
								data-widget-collapsed="true"
								data-widget-sortable="false"

								-->
								<header>
									<span class="widget-icon"> <i class="fa fa-map-marker"></i> </span>
									<h2>XML Generated</h2>

									<div class="widget-toolbar">
										<!-- add: non-hidden - to disable auto hide -->

										<div class="btn-group">
											<button class="btn dropdown-toggle btn-xs btn-primary" data-toggle="dropdown">
												Load XML <i class="icon-caret-down"></i>
											</button>
											<ul class="dropdown-menu pull-right">
												<li>
													<a href="javascript:void(0);"><i class="icon-circle txt-color-green"></i> Realestate XML</a>
												</li>
												<li>
													<a href="javascript:void(0);"><i class="icon-circle txt-color-red"></i> Clients XML</a>
												</li>
												<li class="divider"></li>
												<li>
													<a href="javascript:void(0);"><i class="icon-delete"></i> Cancel</a>
												</li>
											</ul>
										</div>
									</div>

								</header>

								<!-- widget div-->
								<div>

									<!-- widget edit box -->
									<div class="jarviswidget-editbox">
										<!-- This area used as dropdown edit box -->

									</div>
									<!-- end widget edit box -->

									<!-- widget content -->
									<div class="widget-body no-padding">
										<div id="map_canvas" class="google_maps" data-gmap-lat="23.895883" data-gmap-lng="-80.650635" data-gmap-zoom="5" data-gmap-src="xml/gmap/pins.xml">
											&nbsp;
										</div>

									</div>
									<!-- end widget content -->

								</div>
								<!-- end widget div -->

							</div>
							<!-- end widget -->

						</article>
						<!-- WIDGET END -->

					</div>

					<!-- end row -->

					<!-- row -->

					<div class="row">

						<!-- NEW WIDGET START -->
						<article class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

							<!-- Widget ID (each widget will need unique ID)-->
							<div class="jarviswidget jarviswidget-color-white" id="wid-id-1" data-widget-editbutton="false" data-widget-deletebutton="false" data-widget-fullscreenbutton="false">
								<!-- widget options:
								usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">

								data-widget-colorbutton="false"
								data-widget-editbutton="false"
								data-widget-togglebutton="false"
								data-widget-deletebutton="false"
								data-widget-fullscreenbutton="false"
								data-widget-custombutton="false"
								data-widget-collapsed="true"
								data-widget-sortable="false"

								-->
								<header>
									<span class="widget-icon"> <i class="fa fa-map-marker"></i> </span>
									<h2>Greyscale</h2>
								</header>

								<!-- widget div-->
								<div>

									<!-- widget edit box -->
									<div class="jarviswidget-editbox">
										<!-- This area used as dropdown edit box -->

									</div>
									<!-- end widget edit box -->

									<!-- widget content -->
									<div class="widget-body no-padding">

										<div id="map_canvas1" class="google_maps"></div>

									</div>
									<!-- end widget content -->

								</div>
								<!-- end widget div -->

							</div>
							<!-- end widget -->

							<!-- Widget ID (each widget will need unique ID)-->
							<div class="jarviswidget jarviswidget-color-blueDark" id="wid-id-3" data-widget-editbutton="false" data-widget-deletebutton="false" data-widget-fullscreenbutton="false">
								<!-- widget options:
								usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">

								data-widget-colorbutton="false"
								data-widget-editbutton="false"
								data-widget-togglebutton="false"
								data-widget-deletebutton="false"
								data-widget-fullscreenbutton="false"
								data-widget-custombutton="false"
								data-widget-collapsed="true"
								data-widget-sortable="false"

								-->
								<header>
									<span class="widget-icon"> <i class="fa fa-map-marker"></i> </span>
									<h2>Night Vision</h2>

								</header>

								<!-- widget div-->
								<div>

									<!-- widget edit box -->
									<div class="jarviswidget-editbox">
										<!-- This area used as dropdown edit box -->

									</div>
									<!-- end widget edit box -->

									<!-- widget content -->
									<div class="widget-body no-padding">

										<div id="map_canvas3" class="google_maps"></div>

									</div>
									<!-- end widget content -->

								</div>
								<!-- end widget div -->

							</div>
							<!-- end widget -->

							<!-- Widget ID (each widget will need unique ID)-->
							<div class="jarviswidget jarviswidget-color-yellow" id="wid-id-5" data-widget-editbutton="false" data-widget-deletebutton="false" data-widget-fullscreenbutton="false">
								<!-- widget options:
								usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">

								data-widget-colorbutton="false"
								data-widget-editbutton="false"
								data-widget-togglebutton="false"
								data-widget-deletebutton="false"
								data-widget-fullscreenbutton="false"
								data-widget-custombutton="false"
								data-widget-collapsed="true"
								data-widget-sortable="false"

								-->
								<header>
									<span class="widget-icon"> <i class="fa fa-map-marker"></i> </span>
									<h2>Papiro Style </h2>

								</header>

								<!-- widget div-->
								<div>

									<!-- widget edit box -->
									<div class="jarviswidget-editbox">
										<!-- This area used as dropdown edit box -->

									</div>
									<!-- end widget edit box -->

									<!-- widget content -->
									<div class="widget-body no-padding">

										<div id="map_canvas5" class="google_maps"></div>

									</div>
									<!-- end widget content -->

								</div>
								<!-- end widget div -->

							</div>
							<!-- end widget -->

							<!-- Widget ID (each widget will need unique ID)-->
							<div class="jarviswidget jarviswidget-color-teal" id="wid-id-7" data-widget-editbutton="false" data-widget-deletebutton="false" data-widget-fullscreenbutton="false">

								<header>
									<span class="widget-icon"> <i class="fa fa-map-marker"></i> </span>
									<h2>Retro </h2>

								</header>

								<div>

						
									<div class="jarviswidget-editbox">
						
									</div>

									<div class="widget-body no-padding">

										<div id="map_canvas7" class="google_maps"></div>

									</div>
						

								</div>


							</div>
							<!-- end widget -->

						</article>
						<!-- WIDGET END -->

						<!-- NEW WIDGET START -->
						<article class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

							<!-- Widget ID (each widget will need unique ID)-->
							<div class="jarviswidget jarviswidget-color-greenDark" id="wid-id-2" data-widget-editbutton="false" data-widget-deletebutton="false" data-widget-fullscreenbutton="false">
								<!-- widget options:
								usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">

								data-widget-colorbutton="false"
								data-widget-editbutton="false"
								data-widget-togglebutton="false"
								data-widget-deletebutton="false"
								data-widget-fullscreenbutton="false"
								data-widget-custombutton="false"
								data-widget-collapsed="true"
								data-widget-sortable="false"

								-->
								<header>
									<span class="widget-icon"> <i class="fa fa-map-marker"></i> </span>
									<h2>Cartoon Color</h2>

								</header>

								<!-- widget div-->
								<div>

									<!-- widget edit box -->
									<div class="jarviswidget-editbox">
										<!-- This area used as dropdown edit box -->

									</div>
									<!-- end widget edit box -->

									<!-- widget content -->
									<div class="widget-body no-padding">

										<div id="map_canvas2" class="google_maps"></div>

									</div>
									<!-- end widget content -->

								</div>
								<!-- end widget div -->

							</div>
							<!-- end widget -->

							<!-- Widget ID (each widget will need unique ID)-->
							<div class="jarviswidget jarviswidget-color-orange" id="wid-id-4" data-widget-editbutton="false" data-widget-deletebutton="false" data-widget-fullscreenbutton="false">
								<!-- widget options:
								usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">

								data-widget-colorbutton="false"
								data-widget-editbutton="false"
								data-widget-togglebutton="false"
								data-widget-deletebutton="false"
								data-widget-fullscreenbutton="false"
								data-widget-custombutton="false"
								data-widget-collapsed="true"
								data-widget-sortable="false"

								-->
								<header>
									<span class="widget-icon"> <i class="fa fa-map-marker"></i> </span>
									<h2>Night Light</h2>

								</header>

								<!-- widget div-->
								<div>

									<!-- widget edit box -->
									<div class="jarviswidget-editbox">
										<!-- This area used as dropdown edit box -->

									</div>
									<!-- end widget edit box -->

									<!-- widget content -->
									<div class="widget-body no-padding">

										<div id="map_canvas4" class="google_maps"></div>

									</div>
									<!-- end widget content -->

								</div>
								<!-- end widget div -->

							</div>
							<!-- end widget -->

							<!-- Widget ID (each widget will need unique ID)-->
							<div class="jarviswidget jarviswidget-color-pink" id="wid-id-6" data-widget-editbutton="false" data-widget-deletebutton="false" data-widget-fullscreenbutton="false">
								<!-- widget options:
								usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">

								data-widget-colorbutton="false"
								data-widget-editbutton="false"
								data-widget-togglebutton="false"
								data-widget-deletebutton="false"
								data-widget-fullscreenbutton="false"
								data-widget-custombutton="false"
								data-widget-collapsed="true"
								data-widget-sortable="false"

								-->
								<header>
									<span class="widget-icon"> <i class="fa fa-map-marker"></i> </span>
									<h2>One Color</h2>

								</header>

								<!-- widget div-->
								<div>

									<!-- widget edit box -->
									<div class="jarviswidget-editbox">
										<!-- This area used as dropdown edit box -->

									</div>
									<!-- end widget edit box -->

									<!-- widget content -->
									<div class="widget-body no-padding">

										<div id="map_canvas6" class="google_maps"></div>

									</div>
									<!-- end widget content -->

								</div>
								<!-- end widget div -->

							</div>
							<!-- end widget -->

							<!-- Widget ID (each widget will need unique ID)-->
							<div class="jarviswidget jarviswidget-color-darken" id="wid-id-8" data-widget-editbutton="false" data-widget-deletebutton="false" data-widget-fullscreenbutton="false">
								<header>
									<span class="widget-icon"> <i class="fa fa-map-marker"></i> </span>
									<h2>Black & White </h2>

								</header>

								<div>

									<div class="jarviswidget-editbox">

									</div>


									<div class="widget-body no-padding">

										<div id="map_canvas8" class="google_maps"></div>

									</div>

								</div>


							</div> 
							<!-- end widget -->

						</article>
						<!-- WIDGET END -->

					</div>

					<!-- end row -->

				</section>
				<!-- end widget grid -->

			</div>
			<!-- END MAIN CONTENT -->

		</div>
		<!-- END MAIN PANEL -->

		<!-- PAGE FOOTER -->
		<div class="page-footer">
			<div class="row">
				<div class="col-xs-12 col-sm-6">
					<span class="txt-color-white">SmartAdmin WebApp © 2013-2014</span>
				</div>

				<div class="col-xs-6 col-sm-6 text-right hidden-xs">
					<div class="txt-color-white inline-block">
						<i class="txt-color-blueLight hidden-mobile">Last account activity <i class="fa fa-clock-o"></i> <strong>52 mins ago &nbsp;</strong> </i>
						<div class="btn-group dropup">
							<button class="btn btn-xs dropdown-toggle bg-color-blue txt-color-white" data-toggle="dropdown">
								<i class="fa fa-link"></i> <span class="caret"></span>
							</button>
							<ul class="dropdown-menu pull-right text-left">
								<li>
									<div class="padding-5">
										<p class="txt-color-darken font-sm no-margin">Download Progress</p>
										<div class="progress progress-micro no-margin">
											<div class="progress-bar progress-bar-success" style="width: 50%;"></div>
										</div>
									</div>
								</li>
								<li class="divider"></li>
								<li>
									<div class="padding-5">
										<p class="txt-color-darken font-sm no-margin">Server Load</p>
										<div class="progress progress-micro no-margin">
											<div class="progress-bar progress-bar-success" style="width: 20%;"></div>
										</div>
									</div>
								</li>
								<li class="divider"></li>
								<li>
									<div class="padding-5">
										<p class="txt-color-darken font-sm no-margin">Memory Load <span class="text-danger">*critical*</span></p>
										<div class="progress progress-micro no-margin">
											<div class="progress-bar progress-bar-danger" style="width: 70%;"></div>
										</div>
									</div>
								</li>
								<li class="divider"></li>
								<li>
									<div class="padding-5">
										<button class="btn btn-block btn-default">refresh</button>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END PAGE FOOTER -->

		<!-- SHORTCUT AREA : With large tiles (activated via clicking user name tag)
		Note: These tiles are completely responsive,
		you can add as many as you like
		-->
		<div id="shortcut">
			<ul>
				<li>
					<a href="#inbox.html" class="jarvismetro-tile big-cubes bg-color-blue"> <span class="iconbox"> <i class="fa fa-envelope fa-4x"></i> <span>Mail <span class="label pull-right bg-color-darken">14</span></span> </span> </a>
				</li>
				<li>
					<a href="#calendar.html" class="jarvismetro-tile big-cubes bg-color-orangeDark"> <span class="iconbox"> <i class="fa fa-calendar fa-4x"></i> <span>Calendar</span> </span> </a>
				</li>
				<li>
					<a href="#gmap-xml.html" class="jarvismetro-tile big-cubes bg-color-purple"> <span class="iconbox"> <i class="fa fa-map-marker fa-4x"></i> <span>Maps</span> </span> </a>
				</li>
				<li>
					<a href="#invoice.html" class="jarvismetro-tile big-cubes bg-color-blueDark"> <span class="iconbox"> <i class="fa fa-book fa-4x"></i> <span>Invoice <span class="label pull-right bg-color-darken">99</span></span> </span> </a>
				</li>
				<li>
					<a href="#gallery.html" class="jarvismetro-tile big-cubes bg-color-greenLight"> <span class="iconbox"> <i class="fa fa-picture-o fa-4x"></i> <span>Gallery </span> </span> </a>
				</li>
				<li>
					<a href="javascript:void(0);" class="jarvismetro-tile big-cubes selected bg-color-pinkDark"> <span class="iconbox"> <i class="fa fa-user fa-4x"></i> <span>My Profile </span> </span> </a>
				</li>
			</ul>
		</div>
		<!-- END SHORTCUT AREA -->

		<!--================================================== -->

		<!-- PACE LOADER - turn this on if you want ajax loading to show (caution: uses lots of memory on iDevices)-->
		<script data-pace-options='{ "restartOnRequestAfter": true }' src="js/plugin/pace/pace.min.js"></script>

		<!-- Link to Google CDN's jQuery + jQueryUI; fall back to local -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script>
			if (!window.jQuery) {
				document.write('<script src="js/libs/jquery-2.0.2.min.js"><\/script>');
			}
		</script>

		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
		<script>
			if (!window.jQuery.ui) {
				document.write('<script src="js/libs/jquery-ui-1.10.3.min.js"><\/script>');
			}
		</script>

		<!-- IMPORTANT: APP CONFIG -->
		<script src="js/app.config.js"></script>

		<!-- JS TOUCH : include this plugin for mobile drag / drop touch events-->
		<script src="js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script> 

		<!-- BOOTSTRAP JS -->
		<script src="js/bootstrap/bootstrap.min.js"></script>

		<!-- CUSTOM NOTIFICATION -->
		<script src="js/notification/SmartNotification.min.js"></script>

		<!-- JARVIS WIDGETS -->
		<script src="js/smartwidgets/jarvis.widget.min.js"></script>

		<!-- EASY PIE CHARTS -->
		<script src="js/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>

		<!-- SPARKLINES -->
		<script src="js/plugin/sparkline/jquery.sparkline.min.js"></script>

		<!-- JQUERY VALIDATE -->
		<script src="js/plugin/jquery-validate/jquery.validate.min.js"></script>

		<!-- JQUERY MASKED INPUT -->
		<script src="js/plugin/masked-input/jquery.maskedinput.min.js"></script>

		<!-- JQUERY SELECT2 INPUT -->
		<script src="js/plugin/select2/select2.min.js"></script>

		<!-- JQUERY UI + Bootstrap Slider -->
		<script src="js/plugin/bootstrap-slider/bootstrap-slider.min.js"></script>

		<!-- browser msie issue fix -->
		<script src="js/plugin/msie-fix/jquery.mb.browser.min.js"></script>

		<!-- FastClick: For mobile devices -->
		<script src="js/plugin/fastclick/fastclick.min.js"></script>

		<!--[if IE 8]>

		<h1>Your browser is out of date, please update your browser by going to www.microsoft.com/download</h1>

		<![endif]-->

		<!-- Demo purpose only -->
		<script src="js/demo.min.js"></script>

		<!-- MAIN APP JS FILE -->
		<script src="js/app.min.js"></script>

		<!-- ENHANCEMENT PLUGINS : NOT A REQUIREMENT -->
		<!-- Voice command : plugin -->
		<script src="js/speech/voicecommand.min.js"></script>

		<!-- PAGE RELATED PLUGIN(S) 
		<script src="..."></script>-->

		<script type="text/javascript">
		
		// DO NOT REMOVE : GLOBAL FUNCTIONS!
		
		$(document).ready(function() {
			
			pageSetUp();
			
			var pagefunction = function() {

			    /*jslint smarttabs:true */
				var colorful_style = [{
			
					"featureType" : "landscape",
					"stylers" : [{
						"visibility" : "off"
					}]
				}, {
					"featureType" : "transit",
					"stylers" : [{
						"visibility" : "off"
					}]
				}, {
					"featureType" : "poi.park",
					"elementType" : "labels",
					"stylers" : [{
						"visibility" : "off"
					}]
				}, {
					"featureType" : "poi.park",
					"elementType" : "geometry.fill",
					"stylers" : [{
						"color" : "#d3d3d3"
					}, {
						"visibility" : "on"
					}]
				}, {
					"featureType" : "road",
					"elementType" : "geometry.stroke",
					"stylers" : [{
						"visibility" : "off"
					}]
				}, {
					"featureType" : "landscape",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"color" : "#b1bc39"
					}]
				}, {
					"featureType" : "landscape.man_made",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"color" : "#ebad02"
					}]
				}, {
					"featureType" : "water",
					"elementType" : "geometry.fill",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"color" : "#416d9f"
					}]
				}, {
					"featureType" : "road",
					"elementType" : "labels.text.fill",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"color" : "#000000"
					}]
				}, {
					"featureType" : "road",
					"elementType" : "labels.text.stroke",
					"stylers" : [{
						"visibility" : "off"
					}, {
						"color" : "#ffffff"
					}]
				}, {
					"featureType" : "administrative",
					"elementType" : "labels.text.fill",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"color" : "#000000"
					}]
				}, {
					"featureType" : "road",
					"elementType" : "geometry.fill",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"color" : "#ffffff"
					}]
				}, {
					"featureType" : "road",
					"elementType" : "labels.icon",
					"stylers" : [{
						"visibility" : "off"
					}]
				}, {
					"featureType" : "water",
					"elementType" : "labels",
					"stylers" : [{
						"visibility" : "off"
					}]
				}, {
					"featureType" : "poi",
					"elementType" : "geometry.fill",
					"stylers" : [{
						"color" : "#ebad02"
					}]
				}, {
					"featureType" : "poi.park",
					"elementType" : "geometry.fill",
					"stylers" : [{
						"color" : "#8ca83c"
					}]
				}];
			
				// Grey Scale
				var greyscale_style = [{
					"featureType" : "road.highway",
					"stylers" : [{
						"visibility" : "off"
					}]
				}, {
					"featureType" : "landscape",
					"stylers" : [{
						"visibility" : "off"
					}]
				}, {
					"featureType" : "transit",
					"stylers" : [{
						"visibility" : "off"
					}]
				}, {
					"featureType" : "poi",
					"stylers" : [{
						"visibility" : "off"
					}]
				}, {
					"featureType" : "poi.park",
					"stylers" : [{
						"visibility" : "on"
					}]
				}, {
					"featureType" : "poi.park",
					"elementType" : "labels",
					"stylers" : [{
						"visibility" : "off"
					}]
				}, {
					"featureType" : "poi.park",
					"elementType" : "geometry.fill",
					"stylers" : [{
						"color" : "#d3d3d3"
					}, {
						"visibility" : "on"
					}]
				}, {
					"featureType" : "poi.medical",
					"stylers" : [{
						"visibility" : "off"
					}]
				}, {
					"featureType" : "poi.medical",
					"stylers" : [{
						"visibility" : "off"
					}]
				}, {
					"featureType" : "road",
					"elementType" : "geometry.stroke",
					"stylers" : [{
						"color" : "#cccccc"
					}]
				}, {
					"featureType" : "water",
					"elementType" : "geometry.fill",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"color" : "#cecece"
					}]
				}, {
					"featureType" : "road.local",
					"elementType" : "labels.text.fill",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"color" : "#808080"
					}]
				}, {
					"featureType" : "administrative",
					"elementType" : "labels.text.fill",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"color" : "#808080"
					}]
				}, {
					"featureType" : "road",
					"elementType" : "geometry.fill",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"color" : "#fdfdfd"
					}]
				}, {
					"featureType" : "road",
					"elementType" : "labels.icon",
					"stylers" : [{
						"visibility" : "off"
					}]
				}, {
					"featureType" : "water",
					"elementType" : "labels",
					"stylers" : [{
						"visibility" : "off"
					}]
				}, {
					"featureType" : "poi",
					"elementType" : "geometry.fill",
					"stylers" : [{
						"color" : "#d2d2d2"
					}]
				}];
			
				// Black & White
				var monochrome_style = [{
					"featureType" : "road.highway",
					"stylers" : [{
						"visibility" : "off"
					}]
				}, {
					"featureType" : "landscape",
					"stylers" : [{
						"visibility" : "off"
					}]
				}, {
					"featureType" : "transit",
					"stylers" : [{
						"visibility" : "off"
					}]
				}, {
					"featureType" : "poi.park",
					"elementType" : "labels",
					"stylers" : [{
						"visibility" : "off"
					}]
				}, {
					"featureType" : "poi.park",
					"elementType" : "geometry.fill",
					"stylers" : [{
						"color" : "#d3d3d3"
					}, {
						"visibility" : "on"
					}]
				}, {
					"featureType" : "road",
					"elementType" : "geometry.stroke",
					"stylers" : [{
						"visibility" : "off"
					}]
				}, {
					"featureType" : "landscape",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"color" : "#ffffff"
					}]
				}, {
					"featureType" : "water",
					"elementType" : "geometry.fill",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"color" : "#cecece"
					}]
				}, {
					"featureType" : "road",
					"elementType" : "labels.text.fill",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"color" : "#000000"
					}]
				}, {
					"featureType" : "road",
					"elementType" : "labels.text.stroke",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"color" : "#ffffff"
					}]
				}, {
					"featureType" : "administrative",
					"elementType" : "labels.text.fill",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"color" : "#000000"
					}]
				}, {
					"featureType" : "road",
					"elementType" : "geometry.fill",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"color" : "#000000"
					}]
				}, {
					"featureType" : "road",
					"elementType" : "labels.icon",
					"stylers" : [{
						"visibility" : "off"
					}]
				}, {
					"featureType" : "water",
					"elementType" : "labels",
					"stylers" : [{
						"visibility" : "off"
					}]
				}, {
					"featureType" : "poi",
					"elementType" : "geometry.fill",
					"stylers" : [{
						"visibility" : "off"
					}]
				}];
			
				// Retro
				var metro_style = [{
					"featureType" : "transit",
					"stylers" : [{
						"visibility" : "off"
					}]
				}, {
					"featureType" : "poi.park",
					"elementType" : "geometry.fill",
					"stylers" : [{
						"color" : "#d3d3d3"
					}, {
						"visibility" : "on"
					}]
				}, {
					"featureType" : "road",
					"elementType" : "geometry.stroke",
					"stylers" : [{
						"visibility" : "off"
					}]
				}, {
					"featureType" : "landscape",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"color" : "#eee8ce"
					}]
				}, {
					"featureType" : "water",
					"elementType" : "geometry.fill",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"color" : "#b8cec9"
					}]
				}, {
					"featureType" : "road",
					"elementType" : "labels.text.fill",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"color" : "#000000"
					}]
				}, {
					"featureType" : "road",
					"elementType" : "labels.text.stroke",
					"stylers" : [{
						"visibility" : "off"
					}, {
						"color" : "#ffffff"
					}]
				}, {
					"featureType" : "administrative",
					"elementType" : "labels.text.fill",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"color" : "#000000"
					}]
				}, {
					"featureType" : "road",
					"elementType" : "geometry.fill",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"color" : "#ffffff"
					}]
				}, {
					"featureType" : "road",
					"elementType" : "geometry.stroke",
					"stylers" : [{
						"visibility" : "off"
					}]
				}, {
					"featureType" : "road",
					"elementType" : "labels.icon",
					"stylers" : [{
						"visibility" : "off"
					}]
				}, {
					"featureType" : "water",
					"elementType" : "labels",
					"stylers" : [{
						"visibility" : "off"
					}]
				}, {
					"featureType" : "poi",
					"elementType" : "geometry.fill",
					"stylers" : [{
						"color" : "#d3cdab"
					}]
				}, {
					"featureType" : "poi.park",
					"elementType" : "geometry.fill",
					"stylers" : [{
						"color" : "#ced09d"
					}]
				}, {
					"featureType" : "poi",
					"elementType" : "labels",
					"stylers" : [{
						"visibility" : "off"
					}]
				}];
			
				// Night
				var nightvision_style = [{
					"featureType" : "landscape",
					"stylers" : [{
						"visibility" : "off"
					}]
				}, {
					"featureType" : "transit",
					"stylers" : [{
						"visibility" : "off"
					}]
				}, {
					"featureType" : "poi.park",
					"elementType" : "labels",
					"stylers" : [{
						"visibility" : "off"
					}]
				}, {
					"featureType" : "poi.park",
					"elementType" : "geometry.fill",
					"stylers" : [{
						"color" : "#d3d3d3"
					}, {
						"visibility" : "on"
					}]
				}, {
					"featureType" : "road",
					"elementType" : "geometry.stroke",
					"stylers" : [{
						"visibility" : "off"
					}]
				}, {
					"featureType" : "landscape",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"hue" : "#0008ff"
					}, {
						"lightness" : -75
					}, {
						"saturation" : 10
					}]
				}, {
					"elementType" : "geometry.stroke",
					"stylers" : [{
						"color" : "#1f1d45"
					}]
				}, {
					"featureType" : "landscape.natural",
					"stylers" : [{
						"color" : "#1f1d45"
					}]
				}, {
					"featureType" : "water",
					"elementType" : "geometry.fill",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"color" : "#01001f"
					}]
				}, {
					"elementType" : "labels.text.fill",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"color" : "#e7e8ec"
					}]
				}, {
					"elementType" : "labels.text.stroke",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"color" : "#151348"
					}]
				}, {
					"featureType" : "administrative",
					"elementType" : "labels.text.fill",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"color" : "#f7fdd9"
					}]
				}, {
					"featureType" : "administrative",
					"elementType" : "labels.text.stroke",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"color" : "#01001f"
					}]
				}, {
					"featureType" : "road",
					"elementType" : "geometry.fill",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"color" : "#316694"
					}]
				}, {
					"featureType" : "road",
					"elementType" : "labels.icon",
					"stylers" : [{
						"visibility" : "off"
					}]
				}, {
					"featureType" : "water",
					"elementType" : "labels",
					"stylers" : [{
						"visibility" : "off"
					}]
				}, {
					"featureType" : "poi",
					"elementType" : "geometry.fill",
					"stylers" : [{
						"color" : "#1a153d"
					}]
			
				}];
			
				// Night Light
				var nightvision_highlight_style = [{
					"elementType" : "geometry",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"hue" : "#232a57"
					}]
				}, {
					"featureType" : "road.highway",
					"stylers" : [{
						"visibility" : "off"
					}]
				}, {
					"featureType" : "landscape",
					"elementType" : "geometry.fill",
					"stylers" : [{
						"hue" : "#0033ff"
					}, {
						"saturation" : 13
					}, {
						"lightness" : -77
					}]
				}, {
					"featureType" : "landscape",
					"elementType" : "geometry.stroke",
					"stylers" : [{
						"color" : "#4657ab"
					}]
				}, {
					"featureType" : "transit",
					"stylers" : [{
						"visibility" : "off"
					}]
				}, {
					"featureType" : "road",
					"elementType" : "geometry.stroke",
					"stylers" : [{
						"visibility" : "off"
					}]
				}, {
					"featureType" : "water",
					"elementType" : "geometry.fill",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"color" : "#0d0a1f"
					}]
				}, {
					"elementType" : "labels.text.fill",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"color" : "#d2cfe3"
					}]
				}, {
					"elementType" : "labels.text.stroke",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"color" : "#0d0a1f"
					}]
				}, {
					"featureType" : "administrative",
					"elementType" : "labels.text.fill",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"color" : "#ffffff"
					}]
				}, {
					"featureType" : "administrative",
					"elementType" : "labels.text.stroke",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"color" : "#0d0a1f"
					}]
				}, {
					"featureType" : "road",
					"elementType" : "geometry.fill",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"color" : "#ff9910"
					}]
				}, {
					"featureType" : "road.local",
					"elementType" : "geometry.fill",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"color" : "#4657ab"
					}]
				}, {
					"featureType" : "road",
					"elementType" : "labels.icon",
					"stylers" : [{
						"visibility" : "off"
					}]
				}, {
					"featureType" : "water",
					"elementType" : "labels",
					"stylers" : [{
						"visibility" : "off"
					}]
				}, {
					"featureType" : "poi",
					"elementType" : "geometry.fill",
					"stylers" : [{
						"color" : "#232a57"
					}]
				}, {
					"featureType" : "poi.park",
					"elementType" : "geometry.fill",
					"stylers" : [{
						"color" : "#232a57"
					}]
				}, {
					"featureType" : "poi",
					"elementType" : "labels",
					"stylers" : [{
						"visibility" : "off"
					}]
				}];
			
				// Papiro
				var old_paper_style = [{
					"elementType" : "geometry",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"color" : "#f2e48c"
					}]
				}, {
					"featureType" : "road.highway",
					"stylers" : [{
						"visibility" : "off"
					}]
				}, {
					"featureType" : "transit",
					"stylers" : [{
						"visibility" : "off"
					}]
				}, {
					"featureType" : "poi.park",
					"elementType" : "labels",
					"stylers" : [{
						"visibility" : "off"
					}]
				}, {
					"featureType" : "poi.park",
					"elementType" : "geometry.fill",
					"stylers" : [{
						"color" : "#d3d3d3"
					}, {
						"visibility" : "on"
					}]
				}, {
					"featureType" : "road",
					"elementType" : "geometry.stroke",
					"stylers" : [{
						"visibility" : "off"
					}]
				}, {
					"featureType" : "landscape",
					"elementType" : "geometry.fill",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"color" : "#f2e48c"
					}]
				}, {
					"featureType" : "landscape",
					"elementType" : "geometry.stroke",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"color" : "#592c00"
					}]
				}, {
					"featureType" : "water",
					"elementType" : "geometry.fill",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"color" : "#a77637"
					}]
				}, {
					"elementType" : "labels.text.fill",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"color" : "#592c00"
					}]
				}, {
					"elementType" : "labels.text.stroke",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"color" : "#f2e48c"
					}]
				}, {
					"featureType" : "administrative",
					"elementType" : "labels.text.fill",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"color" : "#592c00"
					}]
				}, {
					"featureType" : "administrative",
					"elementType" : "labels.text.stroke",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"color" : "#f2e48c"
					}]
				}, {
					"featureType" : "road",
					"elementType" : "geometry.fill",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"color" : "#a5630f"
					}]
				}, {
					"featureType" : "road.highway",
					"elementType" : "geometry.fill",
					"stylers" : [{
						"visibility" : "on"
					}, {
						"color" : "#592c00"
					}]
				}, {
					"featureType" : "road",
					"elementType" : "labels.icon",
					"stylers" : [{
						"visibility" : "off"
					}]
				}, {
					"featureType" : "water",
					"elementType" : "labels",
					"stylers" : [{
						"visibility" : "off"
					}]
				}, {
					"featureType" : "poi",
					"elementType" : "geometry.fill",
					"stylers" : [{
						"visibility" : "off"
					}]
				}, {
					"featureType" : "poi",
					"elementType" : "labels",
					"stylers" : [{
						"visibility" : "off"
					}]
				}];
			
				// One color - Change the hue value for your desired color
				var mono_color_style = [{
					"stylers" : [{
						"hue" : "#ff00aa"
					}, {
						"saturation" : 1
					}, {
						"lightness" : 1
					}]
				}];
			
				/*
				 * Google Maps Initialize
				 */
			
			
				
			    $this = $("#map_canvas");
			    $zoom_level = ($this.data("gmap-zoom") || 5);
			    $data_lat = ($this.data("gmap-lat") || 29.895883);
			    $data_lng = ($this.data("gmap-lng") || -80.650635);
			    $xml_src = ($this.data("gmap-src") || "xml/gmap/pins.xml");
			
			    var greyStyleMap = new google.maps.StyledMapType(greyscale_style, {
			        name: "Greyscale"
			    }),
			    monoChromeStyleMap = new google.maps.StyledMapType(monochrome_style, {
			        name: "Mono Chrome"
			    }),
			    metroStyleMap = new google.maps.StyledMapType(metro_style, {
			        name: "Metro"
			    }),
			    nightvisionStyleMap = new google.maps.StyledMapType(nightvision_style, {
			        name: "Nightvision"
			    }),
			    nvisionhstyleMap = new google.maps.StyledMapType(nightvision_highlight_style, {
			        name: "Nightvision Light"
			    }),
			    oPaperStyleMap = new google.maps.StyledMapType(old_paper_style, {
			        name: "Old Paper"
			    }),
			    colorfulStyleMap = new google.maps.StyledMapType(colorful_style, {
			        name: "Colorful"
			    }),
			    monoColorStyleMap = new google.maps.StyledMapType(mono_color_style, {
			        name: "One Color"
			    });
			
			    function xmlLoadMap() {
			
			        var centerLatLng = new google.maps.LatLng($data_lat, $data_lng),
			        mapOptions = {
			            zoom: $zoom_level,
			            center: centerLatLng,
			            //disableDefaultUI: true,
			            //mapTypeId : google.maps.MapTypeId.ROADMAP
			            mapTypeControlOptions: {
			                mapTypeIds: [google.maps.MapTypeId.TERRAIN, 'colorful_style', 'greyscale_style',
			                    'monochrome_style', 'metro_style', 'nightvision_style', 'nightvision_highlight_style',
			                    'old_paper_style', 'mono_color_style'
			                ]
			            }
			        },
			
			        bounds = new google.maps.LatLngBounds(),
			        infowindow = new google.maps.InfoWindow(),
			        map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
			
			        map.mapTypes.set('colorful_style', colorfulStyleMap);
			        map.mapTypes.set('greyscale_style', greyStyleMap);
			        map.mapTypes.set('monochrome_style', monoChromeStyleMap);
			        map.mapTypes.set('metro_style', metroStyleMap);
			        map.mapTypes.set('nightvision_style', nightvisionStyleMap);
			        map.mapTypes.set('nightvision_highlight_style', nvisionhstyleMap);
			        map.mapTypes.set('old_paper_style', oPaperStyleMap);
			        map.mapTypes.set('mono_color_style', monoColorStyleMap);
			
			        //map.setMapTypeId(google.maps.MapTypeId.TERRAIN);
			        map.setMapTypeId('metro_style');
			
						$.get($xml_src, function(data) {
				
					        // create the Bounds object
					        var bounds = new google.maps.LatLngBounds();
					        
							$(data).find("marker").each(function(){
					
								var eachMarker = jQuery(this),
									// grab the address from XML
									theAddress = eachMarker.find("address").text(),
									mygc = new google.maps.Geocoder(theAddress);
									
									mygc.geocode({'address' : theAddress}, function(results, status) {
					
										var mLat = results[0].geometry.location.lat(),
											Long = results[0].geometry.location.lng(),
						
											marker = new google.maps.Marker({
											position : new google.maps.LatLng(mLat, Long),
											map : map,
											icon : ('img/' + eachMarker.find("icons").text() + '.png'),
											scrollwheel : false,
											streetViewControl : true,
											title : eachMarker.find("name").text()
									}),
							        
									link = "link";
									
									google.maps.event.addListener(marker, 'click', function() {// click
										// Setting the content of the InfoWindow
										var contentString = '<div id="info-map" style="width:300px; height:85px; padding:0px;"><div>' + '<div style="display:inline-block; width:86px; verticle-align:top; float:left;"><img src=' + eachMarker.find("image").text() + ' class="thumbnail" style="width:80%; verticle-align:top;" /></div>' + '<div style="display:inline-block; width:200px; float:left;"><h4>' + eachMarker.find("name").text() + '</h4><b>' + eachMarker.find("address").text() + '</b><br/>' + '<p><a href="' + eachMarker.find("link").text() + '" class="btn btn-xs btn-default pull-right"><i class="fa fa-fw fa-map-marker"></i>More Info</a></p>' + '</div></div></div>';
										infowindow.setContent(contentString);
										infowindow.open(map, marker);
					
										google.maps.event.addListener(map, 'click', function() {
											infowindow.close()
											})
										});
					
									});// end geocode
						
							});// end find marker loop
						
					});	// end get data
					
							
			    } // end xmlLoadMap
			
			    // grey
			    function generate_map_1() {
			
			        var mapOptions = {
			            center: new google.maps.LatLng(41.38155, 2.13752),
			            zoom: 12,
			        };
			        map = new google.maps.Map(document.getElementById('map_canvas1'), mapOptions);
			
			        // Setup skin for the map
			        map.mapTypes.set('greyscale_style', greyStyleMap);
			        map.setMapTypeId('greyscale_style');
			
			    }
			
			    // colorful
			    function generate_map_2() {
			
			        var mapOptions = {
			            center: new google.maps.LatLng(41.38155, 2.13752),
			            zoom: 12,
			        };
			        map = new google.maps.Map(document.getElementById('map_canvas2'), mapOptions);
			
			        // Setup skin for the map
			        map.mapTypes.set('colorful_style', colorfulStyleMap);
			        map.setMapTypeId('colorful_style');
			
			    }
			
			    // colorful
			    function generate_map_3() {
			
			        var mapOptions = {
			            center: new google.maps.LatLng(41.38155, 2.13752),
			            zoom: 12,
			        };
			        map = new google.maps.Map(document.getElementById('map_canvas3'), mapOptions);
			
			        // Setup skin for the map
			        map.mapTypes.set('nightvision_style', nvisionhstyleMap);
			        map.setMapTypeId('nightvision_style');
			
			    }
			
			    // Night Light
			    function generate_map_4() {
			
			        var mapOptions = {
			            center: new google.maps.LatLng(41.38155, 2.13752),
			            zoom: 12,
			        };
			        map = new google.maps.Map(document.getElementById('map_canvas4'), mapOptions);
			
			        // Setup skin for the map
			        map.mapTypes.set('nightvision_highlight_style', nvisionhstyleMap);
			        map.setMapTypeId('nightvision_highlight_style');
			
			    }
			
			    // Paper Style
			    function generate_map_5() {
			
			        var mapOptions = {
			            center: new google.maps.LatLng(41.38155, 2.13752),
			            zoom: 12,
			        };
			        map = new google.maps.Map(document.getElementById('map_canvas5'), mapOptions);
			
			        // Setup skin for the map
			        map.mapTypes.set('old_paper_style', oPaperStyleMap);
			        map.setMapTypeId('old_paper_style');
			
			    }
			
			    // One Color Style
			    function generate_map_6() {
			
			        var mapOptions = {
			            center: new google.maps.LatLng(41.38155, 2.13752),
			            zoom: 12,
			        };
			        map = new google.maps.Map(document.getElementById('map_canvas6'), mapOptions);
			
			        // Setup skin for the map
			        map.mapTypes.set('mono_color_style', monoColorStyleMap);
			        map.setMapTypeId('mono_color_style');
			
			    }
			
			    // Monochrome Style
			    function generate_map_8() {
			
			        var mapOptions = {
			            center: new google.maps.LatLng(41.38155, 2.13752),
			            zoom: 12,
			        };
			        map = new google.maps.Map(document.getElementById('map_canvas8'), mapOptions);
			
			        // Setup skin for the map
			        map.mapTypes.set('monochrome_style', monoChromeStyleMap);
			        map.setMapTypeId('monochrome_style');
			
			    }
			
			    // Metro Style
			    function generate_map_7() {
			
			        var mapOptions = {
			            center: new google.maps.LatLng(41.38155, 2.13752),
			            zoom: 12,
			        };
			        map = new google.maps.Map(document.getElementById('map_canvas7'), mapOptions);
			
			        // Setup skin for the map
			        map.mapTypes.set('metro_style', metroStyleMap);
			        map.setMapTypeId('metro_style');
			
			    }
			
			    xmlLoadMap();
			    generate_map_1();
			    generate_map_2();
			    generate_map_3();
			    generate_map_4();
			    generate_map_5();
			    generate_map_6();
			    generate_map_7();
			    generate_map_8();
			
					
			};
						
			$(window).unbind('gMapsLoaded');
			$(window).bind('gMapsLoaded', pagefunction);
			window.loadGoogleMaps();
		})

		</script>

		<!-- Your GOOGLE ANALYTICS CODE Below -->
		<script type="text/javascript">
			var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
				_gaq.push(['_trackPageview']);
			
			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

		</script>

	</body>

</html>